{
  "name": "locta-agence-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "hono": "^4.6.13",
    "mongoose": "^8.8.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  }
}
